akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  duration = 10
  retries = 10  
  timeout = 10
}

elastic {
  es.nodes="localhost"
  es.port="9200"
  es.resource=""                
  es.query=""                          
}

file {
  event=""
  item=""
}

mysql {
  url="127.0.0.1:8889"
  database="analytics"    
  user="root"
  password="root" 
}

output {
  #
  # The path to the event rating model
  event.model=""
  #
  # The path to the transaction rating model
  trans.model=""
}

redis {
  host="127.0.0.1"
  port="6379"
}

rest {
  host="127.0.0.1"
  port=9000
}

spark {
  spark.executor.memory="4g"
  spark.kryoserializer.buffer.mb="256"
}